<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:id="@+id/add_ques_activityLinearLayout"
	android:gravity="top|center">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<ScrollView
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent">

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="vertical">

				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<Spinner
						android:layout_weight="1"
						android:id="@+id/diff"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"/>

					<Spinner
						android:id="@+id/type"
						android:layout_weight="1"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"/>

				</LinearLayout>

				<com.meng.botconnect.views.ImageEdittext
					android:id="@+id/ques"
					android:hint="问题"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"/>

				<Button
					android:text="添加图片"
					android:id="@+id/add_ques_activityButton_addPic"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"/>

				<LinearLayout
					android:id="@+id/add_ques_activityLinearLayoutAnswer_view"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical" />

				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<Button
						android:layout_weight="1"
						android:id="@+id/add_ques_activityButtonAddAns"
						android:text="+"
						android:layout_width="0dp"
						android:layout_height="wrap_content"/>

					<Button
						android:layout_weight="1"
						android:id="@+id/add_ques_activityButtonSubAns"
						android:text="-"
						android:layout_width="0dp"
						android:layout_height="wrap_content"/>
				</LinearLayout>


				<EditText
					android:id="@+id/reason"
					android:hint="原因"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"/>

				<Button
					android:id="@+id/mainButtonSend"
					android:text="提交"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"/>

				<Button
					android:id="@+id/clean"
					android:text="清空"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"/>

			</LinearLayout>

		</ScrollView>

	</LinearLayout>

</LinearLayout>

