<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:gravity="center"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:orientation="vertical"
		android:layout_weight="1">

		<TextView
			android:id="@+id/chat_viewTextViewGname"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="top"
			android:textAppearance="?android:attr/textAppearanceListItemSmall"
			android:enabled="true"
            android:focusable="true"
            android:longClickable="true"
            android:textIsSelectable="true" />

		<TextView
			android:id="@+id/chat_viewTextViewGid"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:textAppearance="?android:attr/textAppearanceListItemSmall"
			android:enabled="true"
            android:focusable="true"
            android:longClickable="true"
            android:textIsSelectable="true" />

	</LinearLayout>
	
	<ListView
		android:id="@+id/chat_viewListView"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="10"/>

	<LinearLayout
		android:layout_gravity="bottom"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1">

		<EditText
			android:layout_gravity="bottom"	
			android:id="@+id/chat_viewEditText"
			android:layout_weight="5"
			android:layout_width="0dp"
			android:layout_height="wrap_content"/>

		<ImageButton
			android:layout_gravity="top"
			android:background="@null"
			android:id="@+id/chat_viewImageButton"
			android:src="@android:drawable/ic_menu_send"
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="Button"/>

	</LinearLayout>

</LinearLayout>

